C:\Users\Estudiante\Desktop\6to año\POO\Ej6\Ej6\obj\Debug\net8.0\Ej6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Estudiante\Desktop\6to año\POO\Ej6\Ej6\obj\Debug\net8.0\Ej6.AssemblyInfoInputs.cache
C:\Users\Estudiante\Desktop\6to año\POO\Ej6\Ej6\obj\Debug\net8.0\Ej6.AssemblyInfo.cs
C:\Users\Estudiante\Desktop\6to año\POO\Ej6\Ej6\obj\Debug\net8.0\Ej6.csproj.CoreCompileInputs.cache
C:\Users\Estudiante\Desktop\6to año\POO\Ej6\Ej6\obj\Debug\net8.0\Ej6.sourcelink.json
C:\Users\Estudiante\Desktop\6to año\POO\Ej6\Ej6\bin\Debug\net8.0\Ej6.exe
C:\Users\Estudiante\Desktop\6to año\POO\Ej6\Ej6\bin\Debug\net8.0\Ej6.deps.json
C:\Users\Estudiante\Desktop\6to año\POO\Ej6\Ej6\bin\Debug\net8.0\Ej6.runtimeconfig.json
C:\Users\Estudiante\Desktop\6to año\POO\Ej6\Ej6\bin\Debug\net8.0\Ej6.dll
C:\Users\Estudiante\Desktop\6to año\POO\Ej6\Ej6\bin\Debug\net8.0\Ej6.pdb
C:\Users\Estudiante\Desktop\6to año\POO\Ej6\Ej6\obj\Debug\net8.0\Ej6.dll
C:\Users\Estudiante\Desktop\6to año\POO\Ej6\Ej6\obj\Debug\net8.0\refint\Ej6.dll
C:\Users\Estudiante\Desktop\6to año\POO\Ej6\Ej6\obj\Debug\net8.0\Ej6.pdb
C:\Users\Estudiante\Desktop\6to año\POO\Ej6\Ej6\obj\Debug\net8.0\Ej6.genruntimeconfig.cache
C:\Users\Estudiante\Desktop\6to año\POO\Ej6\Ej6\obj\Debug\net8.0\ref\Ej6.dll
